<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center_vertical"
    android:paddingTop="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="("
        android:textColor="#000000"
        android:gravity="bottom" />
    <EditText
        android:hint="......."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textColor="#000000"
        android:id="@+id/x_value_1"
        android:layout_weight="1"
        android:imeOptions="actionDone"
        android:inputType="numberSigned"
        android:gravity="bottom|center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x + "
        android:textColor="#000000"
        android:gravity="bottom" />
    <EditText
        android:hint="......."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textColor="#000000"
        android:id="@+id/one_value_1"
        android:layout_weight="1"
        android:imeOptions="actionDone"
        android:inputType="numberSigned"
        android:gravity="bottom|center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=") ("
        android:textColor="#000000"
        android:gravity="bottom" />
    <EditText
        android:hint="......."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textColor="#000000"
        android:id="@+id/x_value_2"
        android:layout_weight="1"
        android:imeOptions="actionDone"
        android:inputType="numberSigned"
        android:gravity="bottom|center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x + "
        android:textColor="#000000"
        android:gravity="bottom" />
    <EditText
        android:hint="......."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textColor="#000000"
        android:id="@+id/one_value_2"
        android:imeOptions="actionDone"
        android:inputType="numberSigned"
        android:layout_weight="1"
        android:gravity="bottom|center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=")"
        android:textColor="#000000"
        android:gravity="bottom" />
</LinearLayout>