<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:background="#CFE2F3">
<!-- Left Side -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:weightSum="204"
        android:layout_marginBottom="-10dp">
    <!-- First Layer-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="92"
            android:weightSum="200"
            android:padding="0dp">
        <!-- Upper Left -->
            <algetiles.AlgeTilesRelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="92"
                android:background="@drawable/shape"
                android:id="@+id/upperLeft" />
        <!-- Upper Middle -->
            <GridLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="16"
                android:background="@drawable/shape"
                android:id="@+id/upperMiddle"
                android:rowCount="8"
                android:columnCount="1"
                android:rotationX="180" />
        <!-- Upper Right -->
            <algetiles.AlgeTilesRelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="92"
                android:background="@drawable/shape"
                android:id="@+id/upperRight" />
        </LinearLayout>
    <!-- Second Layer-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="15"
            android:weightSum="200"
            android:padding="0dp">
        <!-- Middle Left -->
            <GridLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="92"
                android:background="@drawable/shape"
                android:id="@+id/middleLeft"
                android:rotationY="180"
                android:rowCount="1"
                android:columnCount="12" />
        <!-- Middle Middle -->
            <GridLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="16"
                android:background="@drawable/shape"
                android:id="@+id/middleMiddle"
                android:rowCount="1"
                android:columnCount="1" />
        <!-- Middle Right -->
            <GridLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="92"
                android:background="@drawable/shape"
                android:id="@+id/middleRight"
                android:rowCount="1"
                android:columnCount="12" />
        </LinearLayout>
    <!-- Third Layer-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="92"
            android:weightSum="200"
            android:padding="0dp">
        <!-- Lower Left -->
            <algetiles.AlgeTilesRelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="92"
                android:background="@drawable/shape"
                android:id="@+id/lowerLeft" />
        <!-- Lower Middle -->
            <GridLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="16"
                android:background="@drawable/shape"
                android:id="@+id/lowerMiddle"
                android:rowCount="8"
                android:columnCount="1" />
        <!-- Lower Right -->
            <algetiles.AlgeTilesRelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="92"
                android:background="@drawable/shape"
                android:id="@+id/lowerRight" />
        </LinearLayout>
    </LinearLayout>
<!-- Right Side -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="80"
            android:padding="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/result"
                android:textColor="#000000"
                android:layout_weight="5"
                android:background="@drawable/tvBackground"
                android:gravity="center" />
            <Space
				android:id="@+id/spaceAfterEquation"
                android:layout_width="10dp"
                android:layout_height="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="fill"
                android:padding="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="("
                    android:textColor="#000000"
                    android:gravity="bottom" />
                <EditText
                    android:hint="......."
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:id="@+id/x_value_1"
                    android:layout_weight="1"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:gravity="bottom|center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="x + "
                    android:textColor="#000000"
                    android:gravity="bottom" />
                <EditText
                    android:hint="......."
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:id="@+id/one_value_1"
                    android:layout_weight="1"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:gravity="bottom|center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=") ("
                    android:textColor="#000000"
                    android:gravity="bottom" />
                <EditText
                    android:hint="......."
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:id="@+id/x_value_2"
                    android:layout_weight="1"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:gravity="bottom|center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="x + "
                    android:textColor="#000000"
                    android:gravity="bottom" />
                <EditText
                    android:hint="......."
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:id="@+id/one_value_2"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:layout_weight="1"
                    android:gravity="bottom|center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=")"
                    android:textColor="#000000"
                    android:gravity="bottom" />
            </LinearLayout>
            <Space
				android:id="@+id/spaceBeforeTutorial"
                android:layout_width="0dp"
                android:layout_height="0dp" />
        <!-- First 0.5 (2) -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:weightSum="2"
                android:gravity="fill"
                android:padding="0dp">
            <!-- Tutorial button -->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tutorial"
                    android:id="@+id/tutorial"
                    android:layout_weight="2"
                    android:visibility="gone" />
                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/drag"
                    android:textOff="drag"
                    android:textOn="drag"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:visibility="gone" />
                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rotate"
                    android:textOff="rotate"
                    android:textOn="rotate"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:visibility="gone" />
            </LinearLayout>
        <!-- First 0.5 (2) -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:weightSum="2"
                android:gravity="fill"
                android:padding="0dp">
                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mute"
                    android:textOff="mute"
                    android:textOn="mute"
                    android:textSize="12sp"
                    android:layout_weight="1" />
                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/remove"
                    android:textOff="remove"
                    android:textOn="remove"
                    android:textSize="12sp"
                    android:layout_weight="1" />
            </LinearLayout>
        <!-- Second (1) -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:weightSum="2"
                android:gravity="fill"
                android:padding="0dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/check"
                    android:id="@+id/check_button"
                    android:layout_weight="1" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/refresh"
                    android:id="@+id/refresh_button"
                    android:layout_weight="1" />
            </LinearLayout>
        <!-- Third (4) Draggable Blocks Area -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center">
                <algetiles.AlgeTilesTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    whatever:tileType="tile_1"
                    android:id="@+id/tile_1" />
                <Space
					android:id="@+id/space3"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />
                <algetiles.AlgeTilesTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x"
                    whatever:tileType="x_tile"
                    android:id="@+id/x_tile" />
                <Space
					android:id="@+id/space4"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />
                <algetiles.AlgeTilesTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x2"
                    whatever:tileType="x2_tile"
                    android:id="@+id/x2_tile" />
            </LinearLayout>
        <!-- Fourth (1) -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="fill">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/newQ"
                    android:id="@+id/new_question_button" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>