<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#CFE2F3">
	<!-- Left Side -->
	<LinearLayout
        android:orientation="vertical"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:weightSum="204">
		<!-- First Layer-->
		<GridLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:columnCount="15"
            android:id="@+id/gridLayout2">
			<TextView
                android:text="L1-1"
                android:id="@+id/result"
                android:background="#ffffff"
                android:textColor="#000000"
                android:layout_columnSpan="5"
                android:layout_gravity="fill_horizontal" />
			<Space
                android:layout_width="170dp"
                android:id="@+id/space1" />
			<EditText
                android:text="x^2"
                android:background="#ffffff"
                android:textColor="#000000"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:id="@+id/editText1" />
			<Space
                android:layout_width="20dp"
                android:id="@+id/space2" />
			<EditText
                android:text="+x"
                android:background="#ffffff"
                android:textColor="#000000"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:id="@+id/editText2" />
			<Space
                android:layout_width="20dp"
                android:id="@+id/space3" />
			<EditText
                android:text="+c"
                android:background="#ffffff"
                android:textColor="#000000"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:id="@+id/editText3" />
		</GridLayout>
		<LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="92"
            android:weightSum="200">
			<!-- Second Layer-->
			<!-- Upper Left -->
			<GridLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="92"
                android:background="@drawable/shape"
                android:id="@+id/upperLeft"
                android:rowCount="6"
                android:columnCount="4"
                android:layout_gravity="right">
				<!--TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L2-3-1"
                    android:id="@+id/textView2" /-->
			</GridLayout>
			<!-- Upper Middle -->
			<GridLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="16"
                android:background="@drawable/shape"
                android:id="@+id/upperMiddle"
                android:rowCount="8"
                android:columnCount="1" />
			<!--TextView Changed to gridlayout above
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L2-1-2"
                android:layout_weight="5" /-->
			<!-- Upper Right -->
			<GridLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="92"
                android:background="@drawable/shape"
                android:id="@+id/upperRight"
                android:rowCount="6"
                android:columnCount="4">
				<!--TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L2-3-3" / -->
			</GridLayout>
		</LinearLayout>
		<!-- Third Layer-->
		<LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="15"
            android:weightSum="200">
			<!-- Middle Left -->
			<GridLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="92"
                android:background="@drawable/shape"
                android:id="@+id/middleLeft"
                android:rowCount="1"
                android:columnCount="12" />
			<!-- Middle Middle -->
			<GridLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="16"
                android:background="@drawable/shape"
                android:id="@+id/middleMiddle"
                android:rowCount="1"
                android:columnCount="1" />
			<!-- Middle Right -->
			<GridLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="92"
                android:background="@drawable/shape"
                android:id="@+id/middleRight"
                android:rowCount="1"
                android:columnCount="12" />
			<!-- TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="L3-1" /-->
		</LinearLayout>
		<!-- Fourth Layer-->
		<LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="92"
            android:weightSum="200">
			<!-- Lower Left -->
			<GridLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="92"
                android:background="@drawable/shape"
                android:id="@+id/lowerLeft"
                android:rowCount="6"
                android:columnCount="4">
				<!--TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L4-3-1" / -->
			</GridLayout>
			<!-- Lower Middle -->
			<GridLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="16"
                android:background="@drawable/shape"
                android:id="@+id/lowerMiddle"
                android:rowCount="8"
                android:columnCount="1" />
			<!-- TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L4-1-2"
                android:layout_weight="5" / -->
			<!-- Lower Right -->
			<GridLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="92"
                android:background="@drawable/shape"
                android:id="@+id/lowerRight"
                android:rowCount="6"
                android:columnCount="4">
				<!--TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L4-3-3" /-->
			</GridLayout>
		</LinearLayout>
	</LinearLayout>
	<!-- Right Side -->
	<LinearLayout
        android:orientation="vertical"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:weightSum="70">
		<!-- First (2) -->
		<GridLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:rowCount="2"
            android:columnCount="3"
            android:useDefaultMargins="true">
			<!--TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R1-1" /-->
			<ToggleButton
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:background="@drawable/drag"
                android:textOff="@null"
                android:textOn="@null"
                android:id="@+id/drag" />
			<ToggleButton
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:background="@drawable/remove"
                android:textOff="@null"
                android:textOn="@null"
                android:id="@+id/remove" />
			<ToggleButton
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:background="@drawable/rotate"
                android:textOff="@null"
                android:textOn="@null"
                android:id="@+id/rotate" />
		</GridLayout>
		<!-- Second (1) -->
		<LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:weightSum="2"
            android:padding="2dp"
            android:gravity="center">
			<!--TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R2-1" /-->
			<Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/check"
                android:id="@+id/check_button"
                android:layout_weight="1" />
			<Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/refresh"
                android:id="@+id/refresh_button"
                android:layout_weight="1" />
		</LinearLayout>
		<!-- Third (4) Draggable Blocks Area -->
		<LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:layout_marginTop="0.0dp"
            android:weightSum="4">
			<!--TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buttons" /-->
			<LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:layout_marginTop="0.0dp"
                android:weightSum="4">
				<ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile_1"
                    android:id="@+id/tile_1" />
				<ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/x_tile"
                    android:id="@+id/x_tile" />
				<ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_weight="3"
                    android:src="@drawable/x_tile_rot"
                    android:id="@+id/x_tile_rot"
                    android:visibility="gone" />
			</LinearLayout>
			<LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3"
                android:layout_marginTop="0.0dp">
				<ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_weight="4"
                    android:src="@drawable/x2_tile"
                    android:id="@+id/x2_tile" />
			</LinearLayout>
		</LinearLayout>
		<!-- Fourth (1) -->
		<LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center">
			<!--TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R3-4" /-->
			<Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/newQ"
                android:id="@+id/new_question_button" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>