<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:background="#CFE2F3">
<!-- Left Side -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:weightSum="204"
        android:layout_marginBottom="-10dp">
    <!-- First Layer-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="92"
            android:weightSum="200">
        <!-- Upper Left -->
            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="92"
                android:background="@drawable/shape"
                android:id="@+id/upperLeft" />
        <!-- Upper Middle -->
            <GridLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="16"
                android:background="@drawable/shape"
                android:id="@+id/upperMiddle"
                android:rowCount="8"
                android:columnCount="1"
                android:rotationX="180" />
        <!-- Upper Right -->
            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="92"
                android:background="@drawable/shape"
                android:id="@+id/upperRight" />
        </LinearLayout>
    <!-- Second Layer-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="15"
            android:weightSum="200">
        <!-- Middle Left -->
            <GridLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="92"
                android:background="@drawable/shape"
                android:id="@+id/middleLeft"
                android:rotationY="180"
                android:rowCount="1"
                android:columnCount="12" />
        <!-- Middle Middle -->
            <GridLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="16"
                android:background="@drawable/shape"
                android:id="@+id/middleMiddle"
                android:rowCount="1"
                android:columnCount="1" />
        <!-- Middle Right -->
            <GridLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="92"
                android:background="@drawable/shape"
                android:id="@+id/middleRight"
                android:rowCount="1"
                android:columnCount="12" />
        </LinearLayout>
    <!-- Third Layer-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="92"
            android:weightSum="200">
        <!-- Lower Left -->
            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="92"
                android:background="@drawable/shape"
                android:id="@+id/lowerLeft" />
        <!-- Lower Middle -->
            <GridLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="16"
                android:background="@drawable/shape"
                android:id="@+id/lowerMiddle"
                android:rowCount="8"
                android:columnCount="1" />
        <!-- Lower Right -->
            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="92"
                android:background="@drawable/shape"
                android:id="@+id/lowerRight" />
        </LinearLayout>
    </LinearLayout>
<!-- Right Side -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="80"
            android:padding="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/result"
                android:textColor="#000000"
                android:layout_weight="5"
                android:background="@drawable/tvBackground"
                android:gravity="center" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="fill"
                android:padding="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="("
                    android:textColor="#000000" />
                <EditText
                    android:hint="..."
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:id="@+id/x_value_1"
                    android:layout_weight="1"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="x + "
                    android:textColor="#000000" />
                <EditText
                    android:hint="..."
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:id="@+id/one_value_1"
                    android:layout_weight="1"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=") ("
                    android:textColor="#000000" />
                <EditText
                    android:hint="..."
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:id="@+id/x_value_2"
                    android:layout_weight="1"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="x + "
                    android:textColor="#000000" />
                <EditText
                    android:hint="..."
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:id="@+id/one_value_2"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=")"
                    android:textColor="#000000" />
            </LinearLayout>
        <!-- First 0.5 (2) -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:weightSum="2"
                android:gravity="fill">
                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/drag"
                    android:textOff="drag"
                    android:textOn="drag"
                    android:textSize="12sp"
                    android:layout_weight="1" />
                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/remove"
                    android:textOff="remove"
                    android:textOn="remove"
                    android:textSize="12sp"
                    android:layout_weight="1" />
            </LinearLayout>
        <!-- First 0.5 (2) -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:weightSum="2"
                android:gravity="fill">
                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rotate"
                    android:textOff="rotate"
                    android:textOn="rotate"
                    android:textSize="12sp"
                    android:layout_weight="1" />
				<ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mute"
                    android:textOff="mute"
                    android:textOn="mute"
                    android:textSize="12sp"
                    android:layout_weight="1" />
			</LinearLayout>
        <!-- Second (1) -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:weightSum="2"
                android:gravity="fill">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/check"
                    android:id="@+id/check_button"
                    android:layout_weight="1" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/refresh"
                    android:id="@+id/refresh_button"
                    android:layout_weight="1" />
            </LinearLayout>
        <!-- Third (4) Draggable Blocks Area -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:weightSum="4"
                android:id="@+id/notRotatedButtonLayout"
                android:visibility="visible"
                android:padding="0dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="4"
                    android:padding="0dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/tile_1"
                        android:id="@+id/tile_1"
                        android:layout_weight="1" />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/x_tile"
                        android:id="@+id/x_tile"
                        android:layout_weight="3" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:weightSum="4"
                    android:padding="0dp">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_weight="4"
                        android:src="@drawable/x2_tile"
                        android:id="@+id/x2_tile" />
                </LinearLayout>
            </LinearLayout>
        <!-- Rotated -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:weightSum="4"
                android:id="@+id/rotatedButtonLayout"
                android:visibility="gone"
                android:padding="0dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="4"
                    android:padding="0dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:layout_weight="1"
                        android:src="@drawable/tile_1"
                        android:id="@+id/tile_1_rot" />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:layout_weight="3"
                        android:src="@drawable/x_tile_rot"
                        android:id="@+id/x_tile_rot" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:weightSum="4"
                    android:padding="0dp">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_weight="4"
                        android:src="@drawable/x2_tile"
                        android:id="@+id/x2_tile_rot" />
                </LinearLayout>
            </LinearLayout>
        <!-- Fourth (1) -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="fill">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/newQ"
                    android:id="@+id/new_question_button" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
