<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
<!-- Left Side -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:weightSum="70">
    <!-- First Layer-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="L1-1"
                android:id="@+id/result" />
        </LinearLayout>
    <!-- Second Layer-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="30"
            android:weightSum="65">
        <!-- Upper Left -->
            <GridLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/shape"
                android:id="@+id/upperLeft"
                android:rowCount="6"
                android:columnCount="4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L2-3-1"
                    android:id="@+id/textView2" />
            </GridLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L2-1-2"
                android:layout_weight="5" />
        <!-- Upper Right -->
            <GridLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/shape"
                android:id="@+id/upperRight"
                android:rowCount="6"
                android:columnCount="4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L2-3-3" />
            </GridLayout>
        </LinearLayout>
    <!-- Third Layer-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="L3-1" />
        </LinearLayout>
    <!-- Fourth Layer-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="30"
            android:weightSum="65">
        <!-- Lower Left -->
            <GridLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/shape"
                android:id="@+id/lowerLeft"
                android:rowCount="6"
                android:columnCount="4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L4-3-1" />
            </GridLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L4-1-2"
                android:layout_weight="5" />
        <!-- Lower Right -->
            <GridLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/shape"
                android:id="@+id/lowerRight"
                android:rowCount="6"
                android:columnCount="4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L4-3-3" />
            </GridLayout>
        </LinearLayout>
    </LinearLayout>
<!-- Right Side -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:weightSum="70">
    <!-- First (2) -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R1-1" />
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Delete" />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/deleteSwitch" />
        </LinearLayout>
    <!-- Second (1) -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R2-1" />
        </LinearLayout>
    <!-- Third (4) Draggable Blocks Area -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buttons" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/Icon"
                android:id="@+id/button1" />
        </LinearLayout>
    <!-- Fourth (1) -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R3-4" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>